<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/u35"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/scan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/scanbtn"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/u77" />

                <TextView
                    android:id="@+id/username_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Vshows"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sig_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="个性签名，此处限制25字以内。个性签名，此处限制25字以内。"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearlayout_line"
                android:divider="@drawable/divider"
                android:showDividers="middle">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="用户名"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/username2_information"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="Vshows"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center|start"

                        android:text="性别"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sex_information"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="男"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="#ffffff"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="手机号"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/phone_infomation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="18340019029"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="#ffffff"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="邮箱"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mail_information"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="930657665@qq.com"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="#75928F8F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="@drawable/linearlayout_line">

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@mipmap/selfinfo" />-->

                <Button
                    android:id="@+id/changeinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:drawableLeft="@mipmap/selfinfo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="          修改个人资料"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_line"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@mipmap/changepsw" />-->

                <Button
                    android:id="@+id/changepsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:drawableStart="@mipmap/changepsw"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="          修改密码"
                    android:background="@null"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="@drawable/linearlayout_line">

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@mipmap/changekey" />-->

                <Button
                    android:id="@+id/changekey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"

                    android:drawableLeft="@mipmap/changekey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="          重置密钥"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_line"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@mipmap/changepsw" />-->

                <Button
                    android:id="@+id/changetoken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:drawableStart="@mipmap/changepsw"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="          修改Token"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="@drawable/linearlayout_line">

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@mipmap/quit" />-->

                <Button
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:drawableLeft="@mipmap/quit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="          退出登录"
                    android:background="@null"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>