apply plugin: 'com.android.application'

android {
    copy {
        //目标文件相对于当前android studio项目的路径
        from "../../classes/artifacts/test1/"
        //目的路径
        into "./libs/"
        //声明只拷贝所有jar文件
        include '*.jar'
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId 'com.Vshows.PKI'
        minSdkVersion 21
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:support-vector-drawable:$android_support"
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation project(':zxinglibrary')
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //implementation file('../../classes/artifacts/test1/')

}
